FloatingKeyProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw_onscl"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="cw_onscl.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="122.063" Width="100"
        MinWidth="50"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="#5B202020"
        Topmost="True"
    >
    <Window.Resources>
        <System:Double x:Key="list_W">100</System:Double>
        <System:Double x:Key="list_H">24</System:Double>
        <System:Double x:Key="Font_D">13</System:Double>
        <System:String x:Key="MODE_EDIT">EDIT</System:String>
        <System:String x:Key="MODE_CLOSE">CLOSE</System:String>
        <System:String x:Key="MODE_TOPMOST">RUN</System:String>
        <System:String x:Key="MODE_MIN">MIN</System:String>
        <System:String x:Key="MODE_JSON">JSON</System:String>
        <System:String x:Key="MODE_RELOAD">RELOAD</System:String>
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Grid>
                <Rectangle Fill="{TemplateBinding Background}"/>
                <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"></Border>
            </Grid>
        </ControlTemplate>
        <Thickness x:Key="margin_button_flame">10,34,10,0</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="combo" Height="{DynamicResource list_H}" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="{DynamicResource Font_D}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Background="Black">
            <Label Background="{x:Null}" Content="{DynamicResource MODE_TOPMOST}" Width="{DynamicResource list_W}" Height="{DynamicResource list_H}" FontSize="{DynamicResource Font_D}"/>
            <!--<Label Background="{x:Null}" Height="{DynamicResource list_H}" Width="{DynamicResource list_W}" Content="{DynamicResource MODE_EDIT}"/>-->
            <Label Background="{x:Null}" Height="{DynamicResource list_H}" Width="{DynamicResource list_W}" Content="{DynamicResource MODE_MIN}"/>
            <Label Background="#FFFFEDED" Height="{DynamicResource list_H}" Width="{DynamicResource list_W}" Content="{DynamicResource MODE_CLOSE}"/>
            <Label Background="{x:Null}" Height="{DynamicResource list_H}" Width="{DynamicResource list_W}" Content="{DynamicResource MODE_JSON}"/>
            <Label Background="{x:Null}" Height="{DynamicResource list_H}" Width="{DynamicResource list_W}" Content="{DynamicResource MODE_RELOAD}"/>
        </ComboBox>
        <WrapPanel x:Name="panel" Margin="{DynamicResource margin_button_flame}" Grid.RowSpan="2" Orientation="Horizontal">
            <Button x:Name="HoverTestButton" Content="Button" />
        </WrapPanel>
    </Grid>
</Window>
