cw_onscl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw_onscl"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="cw_onscl.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="100"
        MinWidth="50"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="#5B202020"
        Topmost="True"
    >
    <Window.Resources>
        <System:Double x:Key="list_H">30</System:Double>
        <System:Double x:Key="Font_D">16</System:Double>
        <System:String x:Key="MODE_EDIT">EDIT</System:String>
        <System:String x:Key="MODE_CLOSE">CLOSE</System:String>
        <System:String x:Key="MODE_TOPMOST">RUN</System:String>
        <System:String x:Key="MODE_MIN">MIN</System:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="combo" Height="{DynamicResource list_H}" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="{DynamicResource Font_D}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Background="Black">
            <ComboBox.Resources>
                <System:Double x:Key="list_W">100</System:Double>
            </ComboBox.Resources>
            <Label Background="{x:Null}" Content="{DynamicResource MODE_TOPMOST}" Width="{DynamicResource list_W}" Height="{DynamicResource list_H}" FontSize="{DynamicResource Font_D}"/>
            <Label Background="{x:Null}" Height="{DynamicResource list_H}" Width="{DynamicResource list_W}" Content="{DynamicResource MODE_EDIT}"/>
            <Label Background="{x:Null}" Height="{DynamicResource list_H}" Width="{DynamicResource list_W}" Content="{DynamicResource MODE_MIN}"/>
            <Label Background="{x:Null}" Height="{DynamicResource list_H}" Width="{DynamicResource list_W}" Content="{DynamicResource MODE_CLOSE}"/>
        </ComboBox>
        <StackPanel x:Name="sPanel" Margin="10,50,10,10" Grid.RowSpan="2">
            <Button x:Name="HoverTestButton" Content="Button" />
        </StackPanel>
    </Grid>
</Window>
